.head_block {
    width: 100%;
    height: 800px;
    background: rgb(236,242,247);
    background: linear-gradient(180deg, rgba(236,242,247,1) 0%, rgba(255,255,255,1) 89%);
    margin-top: -80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 50px;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    width: 500px;
}

.title h1 {
    font-size: 38pt;
    text-align: center;
}

.title p {
    color: #666666;
    font-size: 17pt;
    text-align: center;
}

.title a {
    background-color: #1b8ae5;
    padding: 10px 40px;
    color: white;
    font-size: 14pt;
    text-decoration: none;
    transition: 0.15s ease;
}

.title a:hover {
    transform: scale(102%);
    -webkit-box-shadow: 0px 7px 18px -2px rgba(27, 138, 229, 0.15);
    -moz-box-shadow: 0px 7px 18px -2px rgba(27, 138, 229, 0.15);
    box-shadow: 0px 7px 18px -2px rgba(27, 138, 229, 0.15);
}

.head_title {
    text-align: center;
    font-size: 28pt;
}

.card_main {
    position: relative;
    overflow: hidden;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: max-content;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s ease;
}

.card_description {
    position: absolute;
    top: 50%;
    left: 0;
    height: 100%;
    width: 100%;
    color: white;
    gap: 40px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: rgb(236, 242, 247);
    transition: 0.3s ease;
    background: linear-gradient(180deg, rgba(236, 242, 247, 0) 0%, rgba(0, 0, 0, 0.5260154232591474) 62%);
}

.card_main:hover {
    transform: scale(103%);
}

.card_main:hover > .card_description {
    top: 0;

}

.card_list {
    display: flex;
    margin: auto;
    justify-content: center;
    margin-top: 80px;
    gap: 30px;
}

.title_descr {
    width: 400px;
    margin: 20px auto;
    text-align: center;
    font-size: 14pt;
    color: #666666;
}

.image {
    margin: 50px auto;
    display: block;
}

.footer {
    display: grid;
    width: 80%;
    grid-template-columns: 1fr 200px;
    margin: auto;
    gap: 10px;
    margin-bottom: 20px;
}

.footer ul {
    display: flex;
    gap: 15px;
}

.footer li {
    list-style-type: none;
}

.footer li a {
    color: black;
    text-decoration: none;
}

.links {
    display: flex;
    gap: 20px;
}